# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27
#, py33, py34, pypy

[testenv]
commands = python -munittest discover -s gs/group/privacy/tests
install_command = 
  pip install --pre -f http://eggs.iopen.net/groupserver/base/ {opts} {packages}
deps =
    setuptools
    zope.cachedescriptors
    zope.component
    zope.contentprovider
    zope.formlib
    zope.interface
    zope.pagetemplate
    zope.publisher
    zope.tal
    zope.tales
    zope.schema
    zope.viewlet
    AccessControl
    gs.content.form.base
    gs.content.layout
    gs.group.base
    gs.group.member.viewlet
    gs.group.messages.post
    gs.group.properties
    Products.GSGroup
    Products.XWFCore
