<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">

  <interface 
    interface=".interfaces.IGSGroupPrivacyContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <adapter
    factory=".groupprivacycontentprovider.GroupPrivacyContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.GroupPrivacy"/>

</configure>

