<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">

  <interface 
    interface=".interfaces.IGSGroupPrivacyContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <adapter
    factory=".groupprivacycontentprovider.GroupPrivacyContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.GroupPrivacy"/>

  <adapter provides=".interfaces.IGSGroupVisibility"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo"
    permission="zope2.Public"
    factory=".visibility.GroupVisibility" />

  <adapter provides=".interfaces.IGSChangePrivacy"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo"
    permission="zope2.ManageProperties"
    factory=".changebasicprivacy.GSGroupChangeBasicPrivacy" />

  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="admin_change_basic_privacy.html"
    class=".changebasicprivacyview.GSGroupChangeBasicPrivacyForm"
    permission="zope2.ManageProperties"/>

</configure>

