<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="zope.viewlet" file="meta.zcml" />

  <interface
    interface=".interfaces.IGSGroupPrivacyContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <adapter
    factory=".groupprivacycontentprovider.GroupPrivacyContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.GroupPrivacy"/>

  <adapter
    provides=".interfaces.IGSGroupVisibility"
    for="Products.GSGroup.groupInfo.GSGroupInfo"
    permission="zope2.Public"
    factory=".visibility.GroupVisibility" />

  <adapter
    provides=".interfaces.IGSChangePrivacy"
    for="Products.GSGroup.groupInfo.GSGroupInfo"
    permission="zope2.ManageProperties"
    factory=".changebasicprivacy.GSGroupChangeBasicPrivacy" />

  <browser:page
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="admin_change_basic_privacy.html"
    class=".changebasicprivacyview.GSGroupChangeBasicPrivacyForm"
    permission="zope2.ManageProperties"/>

  <browser:viewlet
    name="gs-group-home-admin-change-properties-privacy"
    manager="gs.group.properties.interfaces.IGroupAdminPropertiesLinks"
    template="browser/templates/changeprivacylink.pt"
    class="gs.group.member.viewlet.GroupAdminViewlet"
    permission="zope2.ManageProperties"
    weight="3" />

</configure>
